# lotus-foundation

./: .gitignore  README.md
lotus-foundation/: NOTAS  docker-compose.yaml  lotus-foundation.sln
lotus-foundation/API/: API.csproj  DependencyInjection.cs  Program.cs
lotus-foundation/API/Controllers/: HealthController.cs  HealthTestController.cs
lotus-foundation/API/Controllers/Members/: MembersController.cs
lotus-foundation/API/Properties/: launchSettings.json
lotus-foundation/Application/: Application.csproj
lotus-foundation/Application/Commands/CreateMember/: CreateMemberCommand.cs  CreateMemberHandler.cs
lotus-foundation/Application/Interfaces/: IMemberRepository.cs
lotus-foundation/Application/Members/Commands/CreateMember/: CreateMemberCommand.cs
lotus-foundation/Application/Members/CreateMember/: CreateMemberCommand.cs  CreateMemberHandler.cs
lotus-foundation/Application/Members/Handlers/CreateMember/: CreateMemberHandler.cs
lotus-foundation/Domain/: Domain.csproj
lotus-foundation/Domain/Entities/: Event.cs  FullName.cs  Meeting.cs  Member.cs  MemberId.cs  Notification.cs  OrganizationUnit.cs  OrganizationalAssignment.cs
lotus-foundation/Domain/Events/: Event.cs
lotus-foundation/Domain/Meetings/: Meeting.cs
lotus-foundation/Domain/Members/: Division.cs  FullName.cs  Member.cs  MemberId.cs  MemberRole.cs  MemberStatus.cs  ValueObjects.cs
lotus-foundation/Domain/Notifications/: Notification.cs
lotus-foundation/Domain/ValueObjects/: ValueObjects.cs
lotus-foundation/Infraestructure/: Infraestructure.csproj
lotus-foundation/Infraestructure/Persistence/Mongo/: MongoConfiguration.cs  MongoContext.cs  MongoHealthCheck.cs  MongoMappings.cs  MongoSettings.cs
lotus-foundation/Infraestructure/Persistence/Mongo/Serializers/: MemberIdSerializer.cs
lotus-foundation/Infraestructure/Persistence/Mongo/Surrogates/: MemberSurrogates.cs
lotus-foundation/Infraestructure/Persistence/Repositories/: IMemberRepository.cs  MemberRepository.cs  MongoMemberRepository.cs
