<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\CreateMember\" />
    <Folder Include="Events\" />
    <Folder Include="Meetings\" />
    <Folder Include="Notifications\" />
    <Folder Include="Queries\" />
  </ItemGroup>

</Project>
