<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DomainRules\" />
    <Folder Include="Events\" />
    <Folder Include="Meetings\" />
    <Folder Include="Notifications\" />
    <Folder Include="ValueObjects\" />
  </ItemGroup>

</Project>
